<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefWidth="556.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane id="wholeWindow" prefHeight="508.0" prefWidth="556.0" styleClass="window"
                  stylesheets="@stylesheet.css">
         <children>
            <BorderPane prefHeight="508.0" prefWidth="556.0">
               <top>
                  <Pane prefHeight="41.0" prefWidth="560.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT" layoutX="5.0" layoutY="10.0" prefHeight="6.0" prefWidth="550.0">
                           <children>
                              <AnchorPane prefHeight="26.0" prefWidth="485.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" layoutX="156.0" layoutY="5.0" prefHeight="17.0"
                                           prefWidth="238.0" text="Shutdown Me" textAlignment="CENTER"/>
                                    <ImageView fitHeight="30.0" fitWidth="97.0" layoutX="2.0" layoutY="-3.0"
                                               pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png"/>
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Button mnemonicParsing="false" onAction="#handleMinimizeButton" prefHeight="32.0"
                                      prefWidth="32.0" styleClass="windowButtons" text="_">
                                 <font>
                                    <Font name="Arial Bold" size="12.0"/>
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND"/>
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="29.0"
                                      prefWidth="0.0" text="X">
                                 <font>
                                    <Font name="Arial Bold" size="12.0"/>
                                 </font>
                                 <styleClass>
                                    <String fx:value="windowButtons"/>
                                    <String fx:value="closeButton"/>
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND"/>
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="3.0"/>
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="25.0" prefWidth="560.0" styleClass="footer" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="408.0" layoutY="4.0" text="Current time:"/>
                        <Label fx:id="currentTimeLabel" layoutX="487.0" layoutY="4.0" text="00:00:00"/>
                     </children>
                  </Pane>
               </bottom>
               <left>
                  <Pane prefHeight="440.0" prefWidth="560.0" styleClass="centerPane" BorderPane.alignment="CENTER">
                     <children>
                        <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="25.0" layoutY="209.0"
                                majorTickUnit="1.0" max="24.0" min="1.0" minorTickCount="0"
                                onMouseClicked="#sliderValueSetter" prefHeight="37.0" prefWidth="517.0"
                                showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <cursor>
                              <Cursor fx:constant="HAND"/>
                           </cursor>
                        </Slider>
                        <Button fx:id="runButton" layoutX="377.0" layoutY="286.0" mnemonicParsing="false"
                                onAction="#setOperation" prefHeight="39.0" prefWidth="112.0" styleClass="runButton"
                                text="RUN">
                           <font>
                              <Font name="System Bold" size="17.0"/>
                           </font>
                        </Button>
                        <Button fx:id="closeButton" layoutX="272.0" layoutY="286.0" mnemonicParsing="false"
                                onAction="#cancelShutdown" prefHeight="39.0" prefWidth="94.0" styleClass="cancelButton"
                                text="CLOSE">
                           <font>
                              <Font name="System Bold" size="17.0"/>
                           </font>
                        </Button>
                        <Label fx:id="remainingTimeLabel" alignment="CENTER" layoutY="125.0" prefHeight="45.0"
                               prefWidth="560.0"
                               style="-fx-text-fill: #62D000; -fx-font-size: 45; -fx-font-weight: bolder;"
                               text="00:00:00"/>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="96.0" prefHeight="17.0" prefWidth="560.0"
                               text="Computer will be closed in:"/>
                     </children>
                  </Pane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
