<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="329.0" prefWidth="556.0" styleClass="stylesheet.css" stylesheets="@stylesheet.css">
         <children>
            <Label layoutX="316.0" layoutY="26.0" text="Current time:" />
            <Label layoutX="172.0" layoutY="53.0" text="SHUTDOWN ME">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Button fx:id="runButton" layoutX="367.0" layoutY="266.0" mnemonicParsing="false" onAction="#setShutdown"
                    text="RUN">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="447.0" layoutY="266.0" mnemonicParsing="false"
                    onAction="#cancelShutdown" text="Close">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="64.0" layoutY="155.0" majorTickUnit="1.0"
                    max="24.0" minorTickCount="0" onMouseClicked="#sliderValueSetter" prefHeight="16.0"
                    prefWidth="428.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            <TextField fx:id="timerValueTextField" layoutX="202.0" layoutY="227.0" prefHeight="25.0" prefWidth="128.0"/>
            <Label layoutX="216.0" layoutY="204.0" text="Value in minutes:" />
            <Label fx:id="remainingTimeLabel" layoutX="239.0" layoutY="110.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="currentTimeTextField" layoutX="410.0" layoutY="21.0" prefHeight="25.0" prefWidth="112.0"/>
            <Label layoutX="216.0" layoutY="89.0" text="Computer will be shutdown in:"/>
         </children>
      </AnchorPane>
   </children>
</GridPane>
